org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxControllersVersion=2.2.1
androidPluginVersion=7.2.2
gdxVersion=1.11.0
